@func strlen
	store str
	load str
	push_i 1 #args count
	call __callinternal__strlen
	ret
@func charat
	store index
	store str
	load str
	load index
	push_i 2 #args count
	call __callinternal__charat
	ret
@func strstr
	store needle
	store haystack
	push_i 0
	store i
	load haystack
	push_i 1 #args count
	call strlen
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load haystack
	load i
	push_i 2 #args count
	call charat
	store at
	load needle
	load at
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 1
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	goto 4
	push_i 0
	ret
@func strcmp
	store b
	store a
	load a
	push_i 1 #args count
	call strlen
	store a_len
	load b
	push_i 1 #args count
	call strlen
	store b_len
	load b_len
	load a_len
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 0
	store i
	load a_len
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load b
	load i
	push_i 2 #args count
	call charat
	load a
	load i
	push_i 2 #args count
	call charat
	cmpneq
	push_i 0
	jmpifeq ???
	push_i 1
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	goto 17
	push_i 0
	ret
	goto ???
	push_i 1
	ret
@func itos
	store n
	load n
	push_i 1 #args count
	call __callinternal__itos
	ret
@func sizeof
	store arr
	load arr
	push_i 1 #args count
	call __callinternal__sizeof
	ret
@func to_array
	store str
	load str
	push_i 1 #args count
	call strlen
	store len
	load len
	newarray @type[2]
	store data
	push_i 0
	store i
	load len
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load str
	load i
	push_i 2 #args count
	call charat
	load i
	arr_store data
	push_i 1
	load i
	add
	store i
	goto 10
	load data
	ret
@func char_to_string
	store byte
	load byte
	push_i 1 #args count
	call sizeof
	store size
	push_s 
	store data
	push_i 0
	store i
	load size
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load i
	arr_load byte
	push_i 1 #args count
	call __callinternal__char_to_str_cast
	load data
	str_concat
	store temp
	load temp
	store data
	push_i 1
	load i
	add
	store i
	goto 9
	load data
	ret
@func char_to_int
	store c
	load c
	push_i 1 #args count
	call __callinternal__char_to_int_cast
	ret
@func explode
	store y
	store delim
	store data
	push_s 
	store result
	load data
	push_i 1 #args count
	call strlen
	store data_len
	push_i 0
	store i
	push_i 0
	store f
	load data_len
	load i
	cmplt
	push_i 0
	jmpifeq ???
	push_i 0
	store g
	load data
	load i
	push_i 2 #args count
	call charat
	push_i 1 #args count
	call __callinternal__char_to_str_cast
	load result
	str_concat
	store tmp
	load tmp
	store result
	push_i 1
	load i
	add
	store i
	load delim
	load g
	push_i 2 #args count
	call charat
	load data
	load i
	push_i 2 #args count
	call charat
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 1
	load i
	add
	store i
	push_i 1
	load g
	add
	store g
	load delim
	push_i 1 #args count
	call strlen
	load g
	cmpeq
	push_i 0
	jmpifeq ???
	load y
	load f
	cmpeq
	push_i 0
	jmpifeq ???
	load result
	ret
	goto ???
	push_s 
	store empty
	load empty
	store result
	push_i 1
	load f
	add
	store f
	goto ???
	goto 35
	goto 13
	push_s 
	ret
@func stoi
	store str
	push_i 0
	store res
	push_i 1
	store sign
	push_i 0
	store i
	push_i 45
	load str
	push_i 0
	push_i 2 #args count
	call charat
	cmpeq
	push_i 0
	jmpifeq ???
	load sign
	push_i 2
	sub
	store sign
	push_i 1
	load i
	add
	store i
	goto ???
	load str
	push_i 1 #args count
	call strlen
	load i
	cmplt
	push_i 0
	jmpifeq ???
	push_i 48
	load str
	load i
	push_i 2 #args count
	call charat
	sub
	push_i 10
	load res
	mul
	add
	store res
	push_i 1
	load i
	add
	store i
	goto 24
	load res
	load sign
	mul
	ret
@func rand
	store max
	store min
	load min
	load max
	push_i 2 #args count
	call __callinternal__rand
	ret
@func new_socket
	push_i 0 #args count
	call __callinternal__new_socket
	ret
@func socket_bind
	store port
	store ip
	store fd
	load fd
	load ip
	load port
	push_i 3 #args count
	call __callinternal__socket_bind
	ret
@func socket_accept
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__socket_accept
	ret
@func socket_read
	store size
	store fd
	load fd
	load size
	push_i 2 #args count
	call __callinternal__socket_read
	ret
@func socket_write
	store data
	store fd
	load fd
	load data
	push_i 2 #args count
	call __callinternal__socket_write
	ret
@func socket_close
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__socket_close
@func exec
	store data
	load data
	push_i 1 #args count
	call __callinternal__exec
	ret
@func fopen
	store mode
	store file
	load file
	load mode
	push_i 2 #args count
	call __callinternal__fopen
	ret
@func fread
	store size
	store fp
	load fp
	load size
	push_i 2 #args count
	call __callinternal__fread
	ret
@func fclose
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__fclose
@func main
	push_i 97
	store a
	load a
	push_s hello
	str_concat
	store b
