@func strjoin
	store b
	store a
	load a
	push_i 1 #args count
	call strlen
	store s_a
	load b
	push_i 1 #args count
	call strlen
	store s_b
	push_i 1
	load s_b
	add
	load s_a
	add
	newarray @type[2]
	store c
	push_i 0
	store i_a
	push_i 0
	store i_b
	push_i 0
	store i_c
	load s_a
	load i_a
	cmplt
	push_i 0
	jmpifeq ???
	load i_a
	arr_load a
	load i_c
	arr_store c
	push_i 1
	load i_a
	add
	store i_a
	push_i 1
	load i_c
	add
	store i_c
	goto 23
	load s_b
	load i_b
	cmplt
	push_i 0
	jmpifeq ???
	load i_b
	arr_load b
	load i_c
	arr_store c
	push_i 1
	load i_b
	add
	store i_b
	push_i 1
	load i_c
	add
	store i_c
	goto 41
	load c
	ret
@func strjoinc
	store b
	store a
	load a
	push_i 1 #args count
	call strlen
	store s_a
	push_i 1
	push_i 1
	add
	load s_a
	add
	newarray @type[2]
	store c
	push_i 0
	store i_a
	push_i 0
	store i_b
	push_i 0
	store i_c
	load s_a
	load i_a
	cmplt
	push_i 0
	jmpifeq ???
	load i_a
	arr_load a
	load i_c
	arr_store c
	push_i 1
	load i_a
	add
	store i_a
	push_i 1
	load i_c
	add
	store i_c
	goto 19
	load b
	load i_c
	arr_store c
	load c
	ret
@func strlen
	store str
	push_i 0
	store i
	load str
	push_i 1 #args count
	call sizeof
	store max
	load max
	load i
	cmplt
	push_i 0
	jmpifeq ???
	push_i 0
	load i
	arr_load str
	cmpeq
	push_i 0
	jmpifeq ???
	load i
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	goto 7
	load i
	ret
@func strstr
	store needle
	store haystack
	push_i 0
	store i
	load haystack
	push_i 1 #args count
	call strlen
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load i
	arr_load haystack
	store at
	load needle
	load at
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 1
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	goto 4
	push_i 0
	ret
@func strcmp
	store b
	store a
	load a
	push_i 1 #args count
	call strlen
	store a_len
	load b
	push_i 1 #args count
	call strlen
	store b_len
	load b_len
	load a_len
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 0
	store i
	load a_len
	load i
	cmplt
	push_i 0
	jmpifeq ???
	load i
	arr_load b
	load i
	arr_load a
	cmpneq
	push_i 0
	jmpifeq ???
	push_i 1
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	goto 17
	push_i 0
	ret
	goto ???
	push_i 1
	ret
@func itos
	store n
	load n
	push_i 1 #args count
	call __callinternal__itos
	ret
@func sizeof
	store arr
	load arr
	push_i 1 #args count
	call __callinternal__sizeof
	ret
@func explode
	store y
	store delim
	store data
	push_i 1000
	newarray @type[2]
	store result
	load data
	push_i 1 #args count
	call strlen
	store data_len
	push_i 0
	store i
	push_i 0
	store f
	load data_len
	load i
	cmplt
	push_i 0
	jmpifeq ???
	push_i 0
	store g
	load result
	load i
	arr_load data
	push_i 2 #args count
	call strjoinc
	store tmp
	load tmp
	store result
	push_i 1
	load i
	add
	store i
	load g
	arr_load delim
	load i
	arr_load data
	cmpeq
	push_i 0
	jmpifeq ???
	push_i 0
	load i
	arr_load data
	cmpeq
	push_i 0
	jmpifeq ???
	push_s 
	ret
	goto ???
	push_i 0
	load g
	arr_load delim
	cmpeq
	push_i 0
	jmpifeq ???
	push_s 
	ret
	goto ???
	push_i 1
	load i
	add
	store i
	push_i 1
	load g
	add
	store g
	load delim
	push_i 1 #args count
	call strlen
	load g
	cmpeq
	push_i 0
	jmpifeq ???
	load y
	load f
	cmpeq
	push_i 0
	jmpifeq ???
	load result
	ret
	goto ???
	push_s 
	store empty
	load empty
	store result
	push_i 1
	load f
	add
	store f
	goto ???
	goto 33
	goto 14
	push_s 
	ret
@func stoi
	store str
	push_i 0
	store res
	push_i 1
	store sign
	push_i 0
	store i
	push_i 45
	load str
	push_i 0
	push_i 2 #args count
	call charat
	cmpeq
	push_i 0
	jmpifeq ???
	load sign
	push_i 2
	sub
	store sign
	push_i 1
	load i
	add
	store i
	goto ???
	load str
	push_i 1 #args count
	call strlen
	load i
	cmplt
	push_i 0
	jmpifeq ???
	push_i 48
	load str
	load i
	push_i 2 #args count
	call charat
	sub
	push_i 10
	load res
	mul
	add
	store res
	push_i 1
	load i
	add
	store i
	goto 24
	load res
	load sign
	mul
	ret
@func rand
	store max
	store min
	load min
	load max
	push_i 2 #args count
	call __callinternal__rand
	ret
@func new_socket
	push_i 0 #args count
	call __callinternal__new_socket
	ret
@func socket_bind
	store port
	store ip
	store fd
	load fd
	load ip
	load port
	push_i 3 #args count
	call __callinternal__socket_bind
	ret
@func socket_accept
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__socket_accept
	ret
@func socket_read
	store size
	store fd
	load fd
	load size
	push_i 2 #args count
	call __callinternal__socket_read
	ret
@func socket_write
	store length
	store data
	store fd
	load fd
	load data
	load length
	push_i 3 #args count
	call __callinternal__socket_write
	ret
@func socket_close
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__socket_close
@func exec
	store data
	load data
	push_i 1 #args count
	call __callinternal__exec
	ret
@func fopen
	store mode
	store file
	load file
	load mode
	push_i 2 #args count
	call __callinternal__fopen
	ret
@func fread
	store size
	store fp
	load fp
	load size
	push_i 2 #args count
	call __callinternal__fread
	ret
@func fclose
	store fd
	load fd
	push_i 1 #args count
	call __callinternal__fclose
@func printf
	store str
	load str
	push_i 1 #args count
	call __callinternal__printf
@func printc
	store c
	load c
	push_i 1 #args count
	call __callinternal__printc
@func main
	push_s ChipCode HTTP Server 1.0

	push_i 1 #args count
	call printf
	push_i 8012
	store port
	push_i 0 #args count
	call new_socket
	store fd
	push_i 1
	load fd
	push_s 0.0.0.0
	load port
	push_i 3 #args count
	call socket_bind
	cmpeq
	push_i 0
	jmpifeq ???
	push_s socket bind success

	push_i 1 #args count
	call printf
	push_i 1
	push_i 0
	jmpifeq ???
	load fd
	push_i 1 #args count
	call socket_accept
	store client
	load client
	push_i 8192
	push_i 2 #args count
	call socket_read
	store header
	push_s ./lol.txt
	push_s rb
	push_i 2 #args count
	call fopen
	store fs
	push_i 1
	load fs
	cmpeq
	push_i 0
	jmpifeq ???
	load fs
	push_i 999999
	push_i 2 #args count
	call fread
	store data
	load data
	push_i 1 #args count
	call sizeof
	store len
	push_s HTTP/1.0 200 OK
Connection: close
Content-Type: text/html
Content-Length: 
	load len
	push_i 1 #args count
	call itos
	push_i 2 #args count
	call strjoin
	push_s 


	push_i 2 #args count
	call strjoin
	store response
	load client
	load response
	load response
	push_i 1 #args count
	call strlen
	push_i 3 #args count
	call socket_write
	store s
	load client
	load data
	load len
	push_i 3 #args count
	call socket_write
	store f
	load client
	push_i 1 #args count
	call socket_close
	load fs
	push_i 1 #args count
	call fclose
	goto ???
	goto 20
	goto ???
	push_s 

	load port
	push_i 1 #args count
	call itos
	str_concat
	push_s Unable to bind to port 
	str_concat
	push_i 1 #args count
	call printf
